DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x335
DEF s__CODE 0x4000
DEF s__DATA 0x4335
DEF _cpct_keyboardStatusBuffer 0x4000
DEF tunes_table 0x400C
DEF _main 0x4026
DEF musicHandler 0x4030
DEF song_1 0x4097
DEF song_2 0x40EC
DEF play_frame 0x4172
DEF play_frame_tune 0x4243
DEF play_note 0x4253
DEF play_note_channel 0x4278
DEF get_fine_pitch 0x4299
DEF get_tune 0x42AC
DEF _cpct_setInterruptHandler 0x42BA
DEF cpct_setInterruptHandler_asm 0x42BA
DEF cpct_safeInterruptHandlerHook 0x42CB
DEF _cpct_isKeyPressed 0x42E2
DEF cpct_isKeyPressed_asm 0x42E2
DEF _cpct_isAnyKeyPressed 0x42EE
DEF cpct_isAnyKeyPressed_asm 0x42EE
DEF _cpct_waitVSYNC 0x42FB
DEF cpct_waitVSYNC_asm 0x42FB
DEF _cpct_mode_rom_status 0x4303
DEF _cpct_scanKeyboard 0x4304
DEF cpct_scanKeyboard_asm 0x4304
LOAD obj/AYTest.ihx
