DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x3B6
DEF s__CODE 0x4000
DEF s__DATA 0x43B6
DEF _cpct_keyboardStatusBuffer 0x4000
DEF tunes_table 0x400C
DEF _main 0x40CE
DEF musicHandler 0x40D8
DEF song_1 0x410E
DEF song_2 0x4163
DEF play_frame 0x41E9
DEF play_frame_tune 0x42C6
DEF play_note 0x42D6
DEF play_note_channel 0x42FB
DEF get_fine_pitch 0x431C
DEF get_tune 0x432F
DEF _cpct_setInterruptHandler 0x433B
DEF cpct_setInterruptHandler_asm 0x433B
DEF cpct_safeInterruptHandlerHook 0x434C
DEF _cpct_isKeyPressed 0x4363
DEF cpct_isKeyPressed_asm 0x4363
DEF _cpct_isAnyKeyPressed 0x436F
DEF cpct_isAnyKeyPressed_asm 0x436F
DEF _cpct_waitVSYNC 0x437C
DEF cpct_waitVSYNC_asm 0x437C
DEF _cpct_mode_rom_status 0x4384
DEF _cpct_scanKeyboard 0x4385
DEF cpct_scanKeyboard_asm 0x4385
LOAD obj/AYTest.ihx
