DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x40F
DEF s__CODE 0x4000
DEF s__DATA 0x440F
DEF _cpct_keyboardStatusBuffer 0x4000
DEF _main 0x4026
DEF musicHandler 0x4030
DEF song_1 0x4097
DEF song_2 0x40E0
DEF play_frame 0x4148
DEF play_frame_tune 0x4188
DEF play_note 0x4198
DEF player_note_channel 0x41BD
DEF get_fine_pitch 0x41DD
DEF check_input 0x41FE
DEF _cpct_setInterruptHandler 0x4394
DEF cpct_setInterruptHandler_asm 0x4394
DEF cpct_safeInterruptHandlerHook 0x43A5
DEF _cpct_isKeyPressed 0x43BC
DEF cpct_isKeyPressed_asm 0x43BC
DEF _cpct_isAnyKeyPressed 0x43C8
DEF cpct_isAnyKeyPressed_asm 0x43C8
DEF _cpct_waitVSYNC 0x43D5
DEF cpct_waitVSYNC_asm 0x43D5
DEF _cpct_mode_rom_status 0x43DD
DEF _cpct_scanKeyboard 0x43DE
DEF cpct_scanKeyboard_asm 0x43DE
LOAD obj/AYTest.ihx
