DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x3BC
DEF s__CODE 0x4000
DEF s__DATA 0x43BC
DEF _cpct_keyboardStatusBuffer 0x4000
DEF tunes_table 0x400C
DEF _main 0x40CE
DEF musicHandler 0x40D8
DEF song_1 0x410E
DEF song_2 0x4163
DEF play_frame 0x41F1
DEF play_frame_tune 0x42D0
DEF play_note 0x42E0
DEF play_note_channel 0x4305
DEF get_fine_pitch 0x4326
DEF _cpct_setInterruptHandler 0x4341
DEF cpct_setInterruptHandler_asm 0x4341
DEF cpct_safeInterruptHandlerHook 0x4352
DEF _cpct_isKeyPressed 0x4369
DEF cpct_isKeyPressed_asm 0x4369
DEF _cpct_isAnyKeyPressed 0x4375
DEF cpct_isAnyKeyPressed_asm 0x4375
DEF _cpct_waitVSYNC 0x4382
DEF cpct_waitVSYNC_asm 0x4382
DEF _cpct_mode_rom_status 0x438A
DEF _cpct_scanKeyboard 0x438B
DEF cpct_scanKeyboard_asm 0x438B
LOAD obj/AYTest.ihx
